<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 2</title>

        <style>
            body {
                background-color: #fff;
            }
    
            h1 {
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
            }
    
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
            }

            .container button {
                width: 30px;
                height: 30px;
                cursor: pointer;
            }

            .container button img {
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Cari Produk</h1>

        <div class="container">
            <form action="info.html" method="GET">
                <input type="text" name="q" placeholder="Masukan Nama">
                <button type="submit">
                    <img src="https://img.icons8.com/ios/50/000000/search--v1.png" alt="search">
                </button> 
            </form>
        </div>
    </body>
</html>