<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>

    <style>
        h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .product {
            width: 800px;
            height: 600px;
            background-color: rgb(244, 244, 244);
            display: flex;
        }

        .product img {
            object-fit: cover;
            width: 450px;
            height: 100%;
            margin-right: 30px;
        }

        .product-details {
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-details h3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Hasil Pencarian</h1>

    <div class="container">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="product image">
            <div class="product-details">
                <h3>Product Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>

    
</body>
</html>